  REACT_APP_API_KEY=AIzaSyDq3eNFy58aMp0xRtzqNcmiqWr8x4_r3qQ
  REACT_APP_AUTH_DOMAIN=react-twitter-e2fb8.firebaseapp.com
  REACT_APP_PROJECT_ID=react-twitter-e2fb8
  REACT_APP_STORAGE_BUCKET=react-twitter-e2fb8.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=748933552794
  REACT_APP_APP_ID=1:748933552794:web:8ab2c95d0c2c4063a19d23